<!-- navbar.html -->
<ul class="nav nav-tabs">
  <li class="active">
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a class="dropdown-toggle"
       data-toggle="dropdown"
       href="#">
        Tools
        <b class="caret"></b>
      </a>
    <ul class="dropdown-menu">
      <!-- links -->
      <li><a href="emulators.html">Emulators</a></li>
      <li><a href="mods.html">MODs</a></li>
    </ul>
  <li><a href="library.html">Library</a></li>
<li><a href="archives.html">Archives</a></li>
  </li>
</ul>
